use crate::{
    agent::Handler,
    protocol::{IdentitiesAnswer, RequestError, RequestIdentities, SignRequest, SignResponse},
    vault_manager::VaultManager,
};
use async_trait::async_trait;
use base64::{engine::general_purpose::STANDARD, Engine};
use osshkeys::{KeyPair, KeyType, PrivateParts};
use sshkeys::Certificate;
use std::{
    fmt::{self, Debug, Formatter},
    slice::Iter,
    sync::Arc,
    time::{SystemTime, UNIX_EPOCH},
};
use tokio::sync::Mutex;
use vaultrs::{api::ssh::requests::SignSSHKeyRequestBuilder, ssh::ca::sign};

struct KeyManager {
    mgr: VaultManager,
    keys: Vec<Entry>,
    mount_path: String,
    principal: String,
    role: String,
}

impl KeyManager {
    async fn iter(&mut self) -> Iter<'_, Entry> {
        let now = SystemTime::now()
            .duration_since(UNIX_EPOCH)
            .unwrap()
            .as_secs()
            - 30;
        let has_key = self.keys.iter().any(|k| {
            let cert = Certificate::from_string(&k.public).unwrap();
            cert.valid_before > now
        });
        if !has_key {
            let mut keypair = KeyPair::generate(KeyType::ED25519, 256).unwrap();
            let comment = keypair.comment_mut();
            comment.push_str("generated by sv");

            let result = sign(
                self.mgr.as_client().await.unwrap().as_ref(),
                self.mount_path.as_str(),
                self.role.as_str(),
                keypair.serialize_publickey().unwrap().as_str(),
                Some(SignSSHKeyRequestBuilder::default().valid_principals(self.principal.as_str())),
            )
            .await
            .unwrap();

            self.keys.push(Entry {
                key_pair: keypair,
                public: result.signed_key,
            });
        }
        self.keys.iter()
    }
}

impl Debug for KeyManager {
    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
        f.debug_struct("KeyManager")
            .field("keys", &self.keys)
            .field("mount_path", &self.mount_path)
            .field("principal", &self.principal)
            .field("role", &self.role)
            .finish()
    }
}

#[derive(Clone, Debug)]
pub struct KeystoreHandler {
    keys: Arc<Mutex<KeyManager>>,
}

impl KeystoreHandler {
    pub fn new(
        mgr: VaultManager,
        mount_path: &str,
        principal: &str,
        role: &str,
    ) -> KeystoreHandler {
        KeystoreHandler {
            keys: Arc::new(Mutex::new(KeyManager {
                mgr,
                keys: vec![],
                mount_path: mount_path.to_owned(),
                principal: principal.to_owned(),
                role: role.to_owned(),
            })),
        }
    }
}

#[async_trait]
impl Handler for KeystoreHandler {
    async fn request_identities(
        &self,
        _: &RequestIdentities,
    ) -> Result<IdentitiesAnswer, RequestError> {
        Ok(IdentitiesAnswer {
            keys: (*self.keys.lock().await)
                .iter()
                .await
                .map(|k| crate::protocol::Key {
                    key_blob: key_blob(&k.public),
                    comment: "".to_owned(),
                })
                .collect(),
        })
    }

    async fn sign_request(&self, request: &SignRequest) -> Result<SignResponse, RequestError> {
        match self
            .keys
            .lock()
            .await
            .keys
            .iter()
            .find(|k| key_blob(&k.public) == request.key_blob)
        {
            Some(k) => k
                .key_pair
                .sign(&request.data)
                .map(|signature| SignResponse { signature })
                .map_err(|err| err.into()),
            None => Err(RequestError::KeyNotFound),
        }
    }
}

pub struct Entry {
    pub key_pair: KeyPair,
    pub public: String,
}

impl Debug for Entry {
    fn fmt(&self, f: &mut Formatter<'_>) -> std::fmt::Result {
        f.debug_struct("Entry")
            .field("public", &self.public)
            .finish()
    }
}

fn key_blob(key: &str) -> Vec<u8> {
    let parts: Vec<_> = key.split_ascii_whitespace().collect();
    if parts.len() < 2 {
        panic!("TODO");
    }
    STANDARD.decode(parts[1]).unwrap()
}
